로미(스파인).png
size:512,512
filter:Linear,Linear
pma:true
scale:0.5
두상
bounds:2,188,145,153
rotate:90
뒷머리
bounds:2,335,147,175
만세 오른팔
bounds:251,258,47,119
만세 왼팔
bounds:2,91,45,95
먹구름
bounds:232,161,124,95
몸통
bounds:151,379,131,134
rotate:90
벌린 입
bounds:232,313,25,15
rotate:90
비1
bounds:444,436,74,61
rotate:90
비2
bounds:386,333,82,62
안색
bounds:73,98,22,21
오른 종아리
bounds:314,328,67,70
rotate:90
오른 허벅지
bounds:470,336,62,19
rotate:90
오른쪽 눈꺼풀
bounds:444,400,38,34
오른쪽 눈동자
bounds:151,340,98,37
오른쪽 속눈썹
bounds:413,410,100,29
rotate:90
오른쪽 앞머리
bounds:157,231,73,107
오른쪽 우는 눈
bounds:300,343,34,12
rotate:90
오른쪽 웃는 눈
bounds:400,275,43,32
오른쪽옆머리
bounds:400,309,22,79
rotate:90
오른팔
bounds:300,263,63,98
rotate:90
왼 종아리
bounds:49,121,49,65
왼 허벅지
bounds:215,88,28,71
왼쪽 눈꺼풀
bounds:49,73,21,28
rotate:90
왼쪽 눈동자
bounds:484,404,26,30
왼쪽 속눈썹
bounds:49,96,23,22
rotate:90
왼쪽 앞머리
bounds:287,397,124,113
왼쪽 옆머리
bounds:358,109,20,78
왼쪽 우는 눈
bounds:232,266,19,11
rotate:90
왼쪽 웃는 눈
bounds:358,189,43,72
왼팔
bounds:157,146,56,83
우는 눈썹
bounds:232,287,24,14
rotate:90
우는 입
bounds:287,379,25,16
인사 왼팔
bounds:100,125,48,61
인사 왼팔 팔뚝
bounds:150,90,23,54
