{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b8\'ed : PatForestCafe\
\'c7\'c3\'b7\'a7\'c6\'fb : \'b8\'f0\'b9\'d9\'c0\'cf(Android)\
\'b5\'f0\'c0\'da\'c0\'ce : 2D \'b5\'b5\'c6\'ae \'c7\'fc\'bd\'c4\
\'b0\'b3\'b9\'df \'b8\'f1\'c7\'a5 : \'bd\'a3 \'bc\'d3 \'b5\'bf\'b9\'b0\'b5\'e9\'c0\'c7 \'b8\'f9\'c8\'af\'c0\'fb\'c0\'ce \'c4\'ab\'c6\'e4\'b8\'a6 \'b8\'b8\'b5\'e9\'c0\'da!\
\'c5\'b8\'b0\'d9 : \'c8\'fa\'b8\'b5 \'c5\'b8\'c0\'cc\'c4\'ef \'b0\'d4\'c0\'d3\'c0\'bb \'c1\'f1\'b0\'dc\'c7\'cf\'b4\'c2 \'b3\'b2\'b3\'e0\'b3\'eb\'bc\'d2 20\'b4\'eb \'c0\'af\'c0\'fa\
\
\'c7\'d9\'bd\'c9 \'bd\'c3\'bd\'ba\'c5\'db\
1. \'bc\'d5\'b4\'d4 \'c1\'d6\'b9\'ae \'b9\'d7 \'c1\'a6\'c0\'db\
2. \'b7\'b9\'bd\'c3\'c7\'c7 \'c0\'fa\'c0\'e5\
3. \'bb\'f3\'c1\'a1[\'b7\'b9\'bd\'c3\'c7\'c7, \'c0\'e7\'b7\'e1, \'c6\'d0\'c5\'b0\'c1\'f6]\
4. \'bf\'ec\'c0\'af \'b9\'d7 \'c4\'bf\'c7\'c7 \'b0\'a1\'b0\'f8\
5. \'bb\'f3\'c0\'ce \'bd\'c3\'bd\'ba\'c5\'db\
6. \'b0\'e8\'b1\'de[\'b7\'b9\'ba\'a7] \'bd\'c3\'bd\'ba\'c5\'db\
7. \'c0\'cc\'ba\'a5\'c6\'ae \'b9\'df\'bb\'fd \'bd\'c3\'bd\'ba\'c5\'db[\'b3\'f4\'c0\'ba \'c1\'f7\'b1\'de\'c0\'c7 \'bc\'d5\'b4\'d4\'c0\'cc \'bf\'e4\'c3\'bb\'c7\'cf\'b7\'af \'bf\'c8]\
}