로미(스파인).png
size:512,512
filter:Linear,Linear
pma:true
scale:0.5
두상
bounds:2,108,152,149
rotate:90
뒷머리
bounds:2,262,80,247
만세 오른팔
bounds:203,20,47,119
만세 왼팔
bounds:2,5,45,101
먹구름
bounds:153,141,124,95
rotate:90
몸통
bounds:84,365,108,144
벌린 입
bounds:222,3,25,15
비1
bounds:252,68,74,61
rotate:90
비2
bounds:250,194,82,62
rotate:90
안색
bounds:376,222,22,21
rotate:90
오른 종아리
bounds:305,291,45,76
오른 허벅지
bounds:153,108,31,18
rotate:90
오른쪽 눈꺼풀
bounds:314,196,35,35
오른쪽 눈동자
bounds:173,109,30,28
rotate:90
오른쪽 속눈썹
bounds:313,149,43,72
rotate:90
오른쪽 앞머리
bounds:49,7,66,99
오른쪽 우는 눈
bounds:305,278,19,11
오른쪽 웃는 눈
bounds:315,75,43,72
오른쪽옆머리
bounds:194,369,123,140
오른팔
bounds:117,8,76,98
왼 종아리
bounds:252,20,46,73
rotate:90
왼 허벅지
bounds:349,7,27,66
왼쪽 눈꺼풀
bounds:351,215,23,29
왼쪽 눈동자
bounds:327,5,20,68
왼쪽 속눈썹
bounds:314,233,43,32
rotate:90
왼쪽 앞머리
bounds:84,267,131,96
왼쪽 옆머리
bounds:275,289,28,78
왼쪽 우는 눈
bounds:275,6,34,12
왼쪽 웃는 눈
bounds:348,246,43,32
rotate:90
왼팔
bounds:217,278,56,89
우는 눈썹
bounds:249,4,24,14
우는 입
bounds:195,2,25,16
인사 왼팔
bounds:250,144,48,61
rotate:90
인사 왼팔 팔뚝
bounds:360,93,23,54
